<html>
<head>
      <title>Restaurant Registration_page</title>
	  <style>
	  body{
	  background:#ddd;
	  }
	  .heading1{
	   text-align:center;
	   color:black;
	   text-decoration:underline;
	   text-decoration:italic;
	   margin-top:20px;
	   font-family:Kristen ITC;
	   transition:0.8s;
	   text-shadow:10px 10px 10px white;
	   color:white;
	   background:red;
	   box-shadow:1px 1px 70px 16px red;
	   width:40%;
	   margin-left:28%;
	   border-radius:200px 80px;
	  }
	  .heading1:hover{
	   color:black;
	   
	  }
	    #container {
		   background:grey;
		   border:4px dotted black;
		   border-radius:70px 2px;
		   padding:20px;
		   margin:30px 30% 3% 30%;
		   transition:2s;
		  
		}
		#container:hover{
		
		 box-shadow:1px 1px 1000px 1px green ;
		}
		#container h1{
		 text-align:center;
		 color:white;
		 font-family:Kristen ITC;
		 text-shadow:10px 10px 10px cyan;
		 transition:0.4s;
		}
		#container h1:hover{
		color:yellow;
		
		}
		#container input{
		margin:10px 0px 0px 100px;
		float:center;
		padding:10px;
		width:300px;
		font-weight:bold;
		border:none;
		border-radius:10px;
		transition:0.6s;
		}
		#container input:hover{
			box-shadow:10px 10px 10px yellow;
			}
		.SignUp{
		background:white;
		border-radius:50px 10px;
		padding:10px;
		border:none;
		font-size:20px;
		margin:20px 0 0 20%;
		transition:0.4s;
		}
		.SignUp:hover{
		 background:yellow;
		 box-shadow:1px 1px 30px 5px yellow;
		}
		#showpass{
          padding:10px;	
          height:35px;
          margin:15px 0 0 20px;
          border-radius:50px;
          border:none;	
          transition:0.5s;		  
 		}
		#showpass:hover{
		  box-shadow:1px 1px 20px 5px yellow;
		}
		#cp{
		color:red;
		}
	  </style>
</head>
<body> 
<h1 class="heading1">KHOWAL RESTOURANT </h1>
  <div id="container">
  <h1>Registration Form</h1>
  <form>
    <table>
        <tr>
           <th><input type="text" id="fname1" placeholder="Enter First Name"/></th>
           <th><div id="fname2"></div></th>
		   </tr>  
		  <tr>
           <th><input type="text" id="lname1"placeholder="Enter Last Name"/></th>
		   <th><div id="lname2"></div></th>
		   </tr>
		    <tr>
           <th><input type="tel" id="mob1" placeholder="Enter Mobile Number"/></th>
		   <th><div id="mob2"></div></th>
		   </tr>  
		 <tr>  
           <th><input type="password" id="password1" placeholder="Enter your password"/></th>
		   <th><button type="button" id="showpass" onclick="show(this)">Show</button></th>
            </tr>
		<tr>  
           <th><input type="password" id="password2" placeholder="Enter your Confirm-password"/></th>
		   <th><div id="cp"></div></th>
            </tr>
			</table>
         <div class="btn">
		  <button class="SignUp" onclick = "sn()">Sign Up</button>
		  <button class="SignUp">Reset</button><br>
		   <span><a href="E:\HTML_FILES\Restaurant project 2022\file\login_page.html" target="_blank">Login if you have already account</a></span>
		 			</div>
  
  <form>
  </div>
  
  
  <marquee style="width:79%">You can visit directy to the Restaurant site. And check the facility the provided by the RESTOURANT is avaible on site ,SO please visit to Ouer site</marquee>
  <marquee style="width:79%" direction="right">You can visit directy to the Restaurant site. And check the facility the provided by the RESTOURANT is avaible on site ,SO please visit to Ouer site</marquee>

</body>
<script>
var password = document.getElementById("password1");
function show(ele){
var type = password.getAttribute("type");
if (type === "password"){
 password.setAttribute("type","text");
 ele.innerText = "Hide";
 }
 else{
 password.setAttribute("type","password");
 ele.innerText = "Show";
}
}
function sn(){
 pass1 = document.getElementById("password1").value;
 pass2 = document.getElementById("password2").value;
 fname = document.getElementById("fname1").value;
 mob   = document.getElementById("mob1").value;
 length1 = mob.length;
 if(fname =="")
 {
  alert("First name can't be Empty !");
  //document.getElementById("fname2").innerText = "Can't be Empty!";
  
 }
 else if(mob == "")
 {
  alert("Mobile can't be Empty !");
 }
 else if (length1 >10|| length1 < 10)
 {
  alert("Invalid mobile");
 }
 else if(pass1 =="")
 {
  alert("Please Enter password!");
 }else if(pass1 >8)
 {
  alert("Password too small(more than 8 char)!");
 }
 else if(pass2 =="")
 {
  alert("Please Enter Confirm-password!");
 }
 else if(pass1 != pass2)
 {
  alert("Password Mismatch !");
  //document.getElementById("cp").innerText = "Mismatch!";
  
 }
  else {
   alert("Registration successful");
  }
}
</script>
</html>